# java-project-72

./: .gitignore  Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  hexlet.mv.db  hexlet.trace.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/Controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/Models/: Url.java  UrlCheck.java  Urls.java
app/src/main/resources/: application.yaml  seed.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/Urls/: index.html  show.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java  MainTest.java
app/src/test/resources/: application-test.yaml  seed-test-db.sql  truncate.sql  truncate1.sql
app/src/test/resources/fixtures/: index.html
